{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerLocal": "Server=localhost,1433;Initial Catalog=moneymanagerdb;User ID=sa;Password=pa55w0rd!;"
  }
}
